POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=database-1.ci9zqlhbcu27.us-east-1.rds.amazonaws.com
POSTGRES_DB=postgres
AWS_BUCKET=project3-7236-3629-9123
AWS_REGION=us-east-1
AWS_PROFILE=default
JWT_SECRET=testing
URL=http://localhost:8100
ACCESS_KEY=AKIA2Q7AVUVZZBPROSWY
SECRET_KEY=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
